apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: shuttleday-staging
  name: shuttleday-staging-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: shuttleday-staging-frontend
  template:
    metadata:
      labels:
        app: shuttleday-staging-frontend
    spec:
      containers:
      - name: api
        # imagePullSecret not required because it's a public image
        image: ghcr.io/shuttleday/frontend:latest
        imagePullPolicy: Always 
        ports:
        - containerPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: shuttleday-staging 
  name: shuttleday-staging-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: shuttleday-staging-api
  template:
    metadata:
      labels:
        app: shuttleday-staging-api
    spec:
      containers:
      - name: api
        # imagePullSecret not required because it's a public image
        image: ghcr.io/shuttleday/api:latest
        imagePullPolicy: Always 
        envFrom:
        - secretRef:
            name: shuttleday-staging-api-secret
        ports:
        - containerPort: 2600